# This is a template for the .env file, use absolute paths for the paths
# Rename this file to .env and fill in the values
# The .env file should be in the root of the project

MODEL_PATH="/word2vec.model"
DOWNLOADS_PATH=""
WORKING_DIR=""

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=documents
